{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  // Abrimos el puerto 5173 (Vite)
  "forwardPorts": [5173],

  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Shades of Purple"
      }
    }
  }
}
